
 _____                 _                 _       _
/  __ \               | |               (_)     (_)
| /  \/ ___  _ __   __| | ___  _ __ ___  _ _ __  _  ___
| |    / _ \| '_ \ / _` |/ _ \| '_ ` _ \| | '_ \| |/ _ \
| \__/\ (_) | | | | (_| | (_) | | | | | | | | | | | (_) |
 \____/\___/|_| |_|\__,_|\___/|_| |_| |_|_|_| |_|_|\___/
${AnsiColor.MAGENTA}${application.formatted-version}

${AnsiColor.BRIGHT_BLUE}:: Running Spring Boot ${spring-boot.version} ::
${AnsiColor.DEFAULT}
                               by Steffan M. Alves
                               